REACT_APP_apiKey="firebase config keys"
REACT_APP_authDomain="firebase config keys"
REACT_APP_projectId="firebase config keys"
REACT_APP_storageBucket="firebase config keys"
REACT_APP_messagingSenderId="firebase config keys"
REACT_APP_appId="firebase config keys"
REACT_APP_measurementId="firebase config keys"
REACT_APP_API_URL="production server url"
REACT_APP_TEST_URL="http://localhost:5000/api/v1"
REACT_APP_IMGBB_API_KEY="your imgbb api key"
REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_12345.....'